{% load static %}

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: blue;
        width: 100%;
        padding: 1rem 2rem;
    }

    header .logo {
        color: rgb(237, 234, 222);
    }

    header .search {
        width: 70%;
        display: flex;
        align-items: center;
        gap: 1rem;
        background-color: rgb(237, 234, 222);
        padding: .5rem 1rem;
        border-radius: .5rem;
    }

    header .search img {
        height: 1rem;
    }

    header .search input {
        width: 100%;
        height: 2rem;
        border: none;
        outline: none;
        background-color: transparent;
    }

    a {
        text-decoration: none;
        color: white;
    }

    button {
        height: 2rem;
        width: 5rem;
        cursor: pointer;
        border: none;
        outline: none;
        border-radius: .1rem;
        background-color: green;
        color: white;
        font-size: 1rem;
        border: 1px solid white;
    }
</style>

<header>
    <a href="/" class="logo">
        <h1>INTERV</h1>
    </a>
    <div class="search">
        <img src='{% static 'images/search.png'%}' alt="search-icon">
        <input type="search" name="" id="" placeholder="Search here...">
    </div>
    <div>
        {% if request.user.is_authenticated %}
        <p style="margin-bottom: 5px; color: white;">Hello {{request.user}}</p>
            <a href="{% url 'logout' %}"><button>Logout</button></a>
        {% else %}
        <p style="margin-bottom: 5px; color: white;">Hello Unknown</p>
            <a href="{% url 'login' %}"><button>Login</button></a>
        {% endif %}
    </div>
</header>